{
    "format_version": 2,
    "header": {
        "description": "https://sbamboo.github.io/websa/?id=01b",
        "name": "TheAxolot77 Bedrock Server Rsp",
        "uuid": "80d3db01-9ac9-4d63-9368-242338e4b990",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "TheAxolot77 Bedrock Server Rsp",
            "type": "resources",
            "uuid": "4be41fc9-2c81-48e9-b477-7a02b6d393e5",
            "version": [1, 0, 0]
        }
    ],
    "settings": [
        {
            "type": "label",
            "text": "§7[SC] Choose shield variant based on wood type."
        }
    ],
    "subpacks": [
        {
            "folder_name": "sc_cherry_shield",
            "name": "[SC] Cherry Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_bamboo_shield",
            "name": "[SC] Bamboo Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_Mangrove_shield",
            "name": "[SC] Mangrove Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_warped_shield",
            "name": "[SC] Warped Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_crimson_shield",
            "name": "[SC] Crimson Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_dark_oak_shield",
            "name": "[SC] Dark Oak Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_acacia_shield",
            "name": "[SC] Acacia Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_jungle_shield",
            "name": "[SC] Jungle Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_birch_shield",
            "name": "[SC] Birch Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_spruce_shield",
            "name": "[SC] Spruce Shield",
            "memory_tier": 0
        }, {
            "folder_name": "sc_oak_shield",
            "name": "[SC] Oak Shield",
            "memory_tier": 0
        }
    ]
}
